<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gui2022.HelloController">
  <tabs>
    <Tab text="Dungeon">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
               <children>
                  <Canvas fx:id="gameCanvas" height="269.0" layoutX="25.0" width="353.0" />

               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Character Sheet">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <Label layoutX="120" layoutY="50" mnemonicParsing="false" prefHeight="30.0" prefWidth="100" text="Name: "/>
                   <TextField fx:id="nameField" layoutX="175.0" layoutY="50" prefHeight="30.0" prefWidth="200" text="Name: "/>
                   <Label fx:id="nameLabel" layoutX="175.0" layoutY="50" prefHeight="30.0" prefWidth="200" text="Name: "/>
                   <Button fx:id="editButton" layoutX="400" layoutY="50" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" text="Edit"/>
<!--                   <Button layoutX="61.0" layoutY="500" mnemonicParsing="false"prefHeight="30.0"prefWidth="113.0"></Button>-->
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
