<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="container" fx:controller="com.example.gui2022.HelloController" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox id="vbox">
        <MenuBar id="menuBar" focusTraversable="true" >
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="Open" onAction="#open"/>
                        <MenuItem text="Save" onAction="#onSaveMenuClick"/>
                        <MenuItem text="Save As"/>
                        <SeparatorMenuItem  />
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                <Menu text="JavaFX 2.0 Examples">
                    <items>
                        <MenuItem text="Text Example"/>
                        <MenuItem text="Objects Example"/>
                        <MenuItem text="Animation Example"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="Search" disable="true"/>
                        <MenuItem text="Online Manual" visible="false"/>
                        <SeparatorMenuItem />
                        <MenuItem text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </VBox>
    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
             prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" >
      <tabs>
        <Tab text="Dungeon">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                   <children>
                      <Canvas fx:id="gameCanvas" height="269.0" layoutX="25.0" width="353.0" />

                   </children></AnchorPane>
          </content>
        </Tab>
        <Tab text="Character Sheet">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                       <Button fx:id="editButton" layoutX="260" layoutY="50" mnemonicParsing="false" prefHeight="30.0" prefWidth="13.0" text="..." onAction="#editName"/>
                       <TextField fx:id="nameField" layoutX="60.0" layoutY="50" prefHeight="30.0" prefWidth="200" text="Name: "/>
                       <Label fx:id="nameLabel" layoutX="60.0" layoutY="50" prefHeight="30.0" prefWidth="200" text="Name: "/>
                       <Label fx:id="statsLabel" layoutX="10.0" layoutY="110.0" prefHeight="30.0" prefWidth="180.0" text="Character Stats" style="-fx-font-size: 18; -fx-alignment: center;"/>

                       <Label fx:id="strengthLabel" layoutX="0.0" layoutY="150.0" prefHeight="30.0" prefWidth="90.0" text="Strength" style="-fx-alignment: center-right;"/>
                       <Label fx:id="strengthValueLabel" layoutX="100.0" layoutY="150.0" prefHeight="30.0" prefWidth="50.0" text="Roll" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3; -fx-alignment: center;"/>
                       <Button fx:id="strengthRollButton" layoutX="175.0" layoutY="150.0" prefHeight="30.0" prefWidth="50.0" text="Roll" onAction="#onRollButton"/>

                       <Label fx:id="dexterityLabel" layoutX="0.0" layoutY="200.0" prefHeight="30.0" prefWidth="90.0" text="Dexterity" style="-fx-alignment: center-right;"/>
                       <Label fx:id="dexterityValueLabel" layoutX="100.0" layoutY="200.0" prefHeight="30.0" prefWidth="50.0" text="Roll" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3; -fx-alignment: center;"/>
                       <Button fx:id="dexterityRollButton" layoutX="175.0" layoutY="200.0" prefHeight="30.0" prefWidth="50.0" text="Roll" onAction="#onRollButton" />

                       <Label fx:id="constitutionLabel" layoutX="0.0" layoutY="250.0" prefHeight="30.0" prefWidth="90.0" text="Constitution" style="-fx-alignment: center-right;"/>
                       <Label fx:id="constitutionValueLabel" layoutX="100.0" layoutY="250.0" prefHeight="30.0" prefWidth="50.0" text="Roll" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3; -fx-alignment: center;"/>
                       <Button fx:id="constitutionRollButton" layoutX="175.0" layoutY="250.0" prefHeight="30.0" prefWidth="50.0" text="Roll" onAction="#onRollButton" />

                       <Label fx:id="intelligenceLabel" layoutX="0.0" layoutY="300.0" prefHeight="30.0" prefWidth="90.0" text="Intelligence" style="-fx-alignment: center-right;"/>
                       <Label fx:id="intelligenceValueLabel" layoutX="100.0" layoutY="300.0" prefHeight="30.0" prefWidth="50.0" text="Roll" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3; -fx-alignment: center;"/>
                       <Button fx:id="intelligenceRollButton" layoutX="175.0" layoutY="300.0" prefHeight="30.0" prefWidth="50.0" text="Roll" onAction="#onRollButton" />

                       <Label fx:id="wisdomLabel" layoutX="0.0" layoutY="350.0" prefHeight="30.0" prefWidth="90.0" text="Wisdom" style="-fx-alignment: center-right;"/>
                       <Label fx:id="wisdomValueLabel" layoutX="100.0" layoutY="350.0" prefHeight="30.0" prefWidth="50.0" text="Roll" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3; -fx-alignment: center;"/>
                       <Button fx:id="wisdomRollButton" layoutX="175.0" layoutY="350.0" prefHeight="30.0" prefWidth="50.0" text="Roll" onAction="#onRollButton" />

                       <Label fx:id="charismaLabel" layoutX="0.0" layoutY="400.0" prefHeight="30.0" prefWidth="90.0" text="Charisma" style="-fx-alignment: center-right;"/>
                       <Label fx:id="charismaValueLabel" layoutX="100.0" layoutY="400.0" prefHeight="30.0" prefWidth="50.0" text="Roll" style="-fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 3; -fx-alignment: center;"/>
                       <Button fx:id="charismaRollButton" layoutX="175.0" layoutY="400.0" prefHeight="30.0" prefWidth="50.0" text="Roll" onAction="#onRollButton"/>
                       <Button fx:id="saveCharButton" layoutX="75.0" layoutY="450.0" prefHeight="30.0" prefWidth="150.0" text="Save" onAction="#onSaveButtonClicked"/>

                       <!--                   <Button layoutX="61.0" layoutY="500" mnemonicParsing="false"prefHeight="30.0"prefWidth="113.0"></Button>-->
                   </children></AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
</VBox>